<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fitness GYM</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS reset */
    body {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        color: white;
        background-color: black;
        /* background: url('https://source.unsplash.com/1600x900/?fitness,gym')no-repeat center/cover;
        background-size: cover; */
    }

    
    /* header{
        position: sticky;
    } */
    header::before {
        content: "";
        background: url('https://source.unsplash.com/1600x900/?fitness,gym')no-repeat center/cover;
        background-size: cover;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.7;
    }
    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 3px;
    }

    .left img {
        height: 100px;
        width: 100px;
        /* padding: 0px 20px; */
        padding: 0px 16px;
        /* filter: invert(); */
    }

    .left div {
        text-align: center;
        color: white;
        line-height: 0px;
        font-size: 19px;
        font-weight: bold;
    }

    .mid {
        display: block;
        width: 47%;
        margin: 15px auto;
        /* border: 2px solid blue; */
    }

    .right {
        position: absolute;
        right: 60px;
        top: 28px;
        display: inline-block;
        /* border: 2px solid green; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 18px;
    }

    .navbar li a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        padding: 0px 37px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        /* text-decoration: underline; */
        font-weight: bold;
        color: rgb(255, 0, 0);
        padding: 0px 37px;
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 12px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
        font-weight: bold;
    }

    .btn:hover {
        background-color: rgb(100, 100, 100);
        border: 2px solid white;
    }

    .container {
        
        float: right;
        /* border: 2px solid white; */
        margin: 100px 60px;
        padding: 70px;
        width: 33%;
        border-radius: 30px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 500px;
        padding: 2px;
        border: 2px solid black;
        font-size: 18px;
        margin: 7px auto;
        border-radius: 10px;
        font-family: 'Baloo Bhai 2', cursive;
        font-weight: bold;
        /* opacity: 0.5; */
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 101%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left for logo -->
        <div class="left">
            <img src="img/gym.png">
            <div>My Fitness GYM</div>
        </div>
        <!-- mid for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best GYM of Mumbai now!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>
